examples/super-model-foxes-open.jade
include includes/_helpers
doctype html
html
  head
    include includes/shared-headers
    include includes/shared-css
    include includes/shared-js
    include includes/shared-graph

    // model files here
    +script(src="species/fast-plants-roots.js")
    +script(src="species/white-brown-rabbits.js")
    +script(src="species/hawks.js")
    +script(src="species/foxes.js")
    +script(src="environments/open.js")
    +script(src="models/super-model-foxes-open.js")
    style(type="text/css").
      #graph-legend {
        display: inline-block;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 300px;
        height: 100px;
        vertical-align: top;
      }

      .grass { color: #00AA00; }
      .rabbit { color: #9999BB; }
      .hawk { color: #A31F05; }
      .fox { color: #DEB709; }

      #graph {
        display: inline-block;
        margin-left: 5px;
        margin-top: 100px;
        width: 500px;
        height: 300px;
      }

  body
    #environment
    #graph-legend
      .grass= "Grass"
      .rabbit= "Rabbits"
      .hawk= "Hawks"
      .fox= "Foxes"
    #graph

examples/super-model-foxes-open.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>populations.js</title>
        <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
    <!-- model files here-->
        <script src="species/fast-plants-roots.js"></script>
        <script src="species/white-brown-rabbits.js"></script>
        <script src="species/hawks.js"></script>
        <script src="species/foxes.js"></script>
        <script src="environments/open.js"></script>
        <script src="models/super-model-foxes-open.js"></script>
    <style type="text/css">
      #graph-legend {
        display: inline-block;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 300px;
        height: 100px;
        vertical-align: top;
      }

      .grass { color: #00AA00; }
      .rabbit { color: #9999BB; }
      .hawk { color: #A31F05; }
      .fox { color: #DEB709; }

      #graph {
        display: inline-block;
        margin-left: 5px;
        margin-top: 100px;
        width: 500px;
        height: 300px;
      }

    </style>
  </head>
  <body>
    <div id="environment"></div>
    <div id="graph-legend">
      <div class="grass">Grass</div>
      <div class="rabbit">Rabbits</div>
      <div class="hawk">Hawks</div>
      <div class="fox">Foxes</div>
    </div>
    <div id="graph"></div>
  </body>
</html>
