interactives/field-water-one-plant-variation.jade
include includes/_helpers
doctype html
html
  head
    include includes/shared-headers
    include includes/shared-css
    include includes/shared-js

    // model files here
    +script(src="species/varied-plants.js")
    +script(src="environments/water-field.js")
    +script(src="models/field-water-one-plant-variation.js")
    style(type="text/css").
      #money {
        border: 3px solid black;
        padding: 2px;
        display: inline-block;
        vertical-align: top;
        margin-top: 400px;
      }

      #money-value {
        font-weight: bold;
        font-size: 1.2em;
      }

  body
    #environment
    #money Money remaining:
      br
      span#money-value $20

interactives/field-water-one-plant-variation.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>populations.js</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <!-- model files here -->
    <script src="species/varied-plants.js"></script>
    <script src="environments/water-field.js"></script>
    <script src="models/field-water-one-plant-variation.js"></script>
    <style type="text/css">
      #money {
        border: 3px solid black;
        padding: 2px;
        display: inline-block;
        vertical-align: top;
        margin-top: 400px;
      }

      #money-value {
        font-weight: bold;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div id="environment"></div>
    <div id="money">Money remaining:<br/><span id="money-value">$20</span></div>
  </body>
</html>
