interactives/hawk-controllable.jade
include includes/_helpers
doctype html
html
  head
    include includes/shared-headers
    include includes/shared-css
    include includes/shared-js
    include includes/shared-graph

    // model files here
    +script(src="species/fast-plants-roots.js")
    +script(src="species/white-brown-rabbits.js")
    +script(src="species/hawks.js")
    +script(src="species/plus-one.js")
    +script(src="environments/snow.js")
    +script(src="models/hawk-controllable.js")
    style(type="text/css").
      #side {
        padding: 2px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
      }

      #caught-value {
        font-weight: bold;
        font-size: 1.2em;
        padding: 4px;
      }

      #graph {
        position: absolute;
        top: 500px;
        left: 5px;
        width: 500px;
        height: 300px;
      }

  body
    #environment
    #side
      .caught= "Rabbits caught:"
        br
        span#caught-value= "0"
    #below
      #graph

examples/hawk-controllable.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>populations.js</title>
        <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
    <!-- model files here-->
        <script src="species/fast-plants-roots.js"></script>
        <script src="species/white-brown-rabbits.js"></script>
        <script src="species/hawks.js"></script>
        <script src="species/plus-one.js"></script>
        <script src="environments/snow.js"></script>
        <script src="models/hawk-controllable.js"></script>
    <style type="text/css">
      #side {
        padding: 2px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
      }

      #caught-value {
        font-weight: bold;
        font-size: 1.2em;
        padding: 4px;
      }

      #graph {
        position: relative;
        top: 50px;
        left: 5px;
        width: 400px;
        height: 300px;
      }

    </style>
  </head>
  <body>
    <div id="environment"></div>
    <div id="side">
      <div class="caught">Rabbits caught:<br><span id="caught-value">0</span></div>
      <div id="graph"></div>
    </div>
  </body>
</html>
